Vita.

Gustavus Ludovicus Georgius Lejeune Dirichlat
natus sum a. d. XII Gal. Octobr. 1858 111 vico, cui nomen
est Bretschkehmen, prope ad oppidulum quodcst Darkeh·
mon, patre waltario, matre Anna de gente Sachsiana, quibus
adhuc vivis gaudeo, Fidei addictus sum evangelicae,
Gymnasium frequentavi inde ab auctumno anni 1867
Regiomonti Collegium Fridericianum, quod tum floruit

auspiciis G. H. Wagneri directoris humanissimi 1011110-
ralissimi. Vero 0111111877 maturitatis testimonium ad·
¹ aptus, Lipsias me contuli ac per annum philologiae studui.
Deinde per annum Bonnae moratus, vere anni 1879
Regiomontum reverti, ubi per quinque semestria philo-
logiae studium exsecutus sum ac per tria semestria pro-
seminarii, per duo seminarii philologici, per quinque semi-
narii historici sodalis fui. Scholas frequentavi Lipsiis:
1110110110011111, G. 001111, 11011011 11111011, 110 Νο0111011,11111-
11001111,81111110011. 8011110011011100111 †‚ Β11001101011,
1101010,80101101,1101011. 80010000ᾰεῦ1011100111011,
10111001,1011110101111,1111011111,117011011,00111110 omnibus
sed maxime 1101101000 1100111 gratias habeo quam maxi·

mas propter benevolentiam mihi praebitam.
11. d. ΙΠ 1111011. 1882 examen rigorosum absolvi.

*40*— ..-

 

